{
  "name": "integreat-cms",
  "version": "1.0.0",
  "description": "CMS delevoped by the Integreat-Team",
  "main": "custom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Integreat/integreat-cms.git"
  },
  "author": "Integreat-Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Integreat/integreat-cms/issues"
  },
  "homepage": "https://integreat-app.de/",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "autoprefixer": "^10.2.4",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "htmldiff-js": "^1.0.5",
    "less": "^4.1.1",
    "less-plugin-clean-css": "^1.5.1",
    "node-sass": "^5.0.0",
    "npm-check": "^5.9.2",
    "postcss-cli": "^8.3.1"
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "chart.js": "^2.9.4",
    "feather-icons": "^4.26.0",
    "jquery": "^3.5.1",
    "promise-polyfill": "^8.2.0",
    "tablesort": "^5.2.1",
    "tailwindcss": "^2.0.3",
    "tinymce": "^5.6.2",
    "tinymce-i18n": "^20.12.25",
    "umbrellajs": "^3.2.3"
  }
}
