{
  "entryPointStrategy": "expand",
  "entryPoints": ["./integreat_cms/static/src"],
  "exclude": ["**/*.test.ts"],
  "excludePrivate": true,
  "plugin": ["typedoc-plugin-markdown"],
  "out": "docs/src/frontend_md",
  "name": "Frontend Modules",
  "categorizeByGroup": true,
  "excludeNotDocumented": true
}
