{
  "recommendations": [
    "esbenp.prettier-vscode",
    "charliermarsh.ruff",
    "monosans.djlint",
    "ms-azuretools.vscode-containers",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-pylance"
  ]
}
